#

pluginName = Ims Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NameElement_type = Name Element
_UI_Product_type = Product
_UI_Person_type = Person
_UI_RegularEmployee_type = Regular Employee
_UI_Manager_type = Manager
_UI_Transaction_type = Transaction
_UI_Receipt_type = Receipt
_UI_Audit_type = Audit
_UI_Customer_type = Customer
_UI_EmployeeRole_type = Employee Role
_UI_PersonRole_type = Person Role
_UI_Supplier_type = Supplier
_UI_Item_type = Item
_UI_Order_type = Order
_UI_IMS_type = IMS
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NameElement_name_feature = Name
_UI_Product_item_feature = Item
_UI_Person_role_feature = Role
_UI_Person_sales_feature = Sales
_UI_Person_purchases_feature = Purchases
_UI_Transaction_seller_feature = Seller
_UI_Transaction_buyer_feature = Buyer
_UI_Transaction_date_feature = Date
_UI_Transaction_totalAmount_feature = Total Amount
_UI_Transaction_amountPaid_feature = Amount Paid
_UI_Transaction_amountUnpaid_feature = Amount Unpaid
_UI_Transaction_products_feature = Products
_UI_Transaction_price_feature = Price
_UI_Transaction_receipts_feature = Receipts
_UI_Receipt_transaction_feature = Transaction
_UI_Audit_transactions_feature = Transactions
_UI_Audit_orders_feature = Orders
_UI_EmployeeRole_userName_feature = User Name
_UI_EmployeeRole_password_feature = Password
_UI_PersonRole_person_feature = Person
_UI_Item_status_feature = Status
_UI_Order_orderedDate_feature = Ordered Date
_UI_Order_arrivalDate_feature = Arrival Date
_UI_Order_supplier_feature = Supplier
_UI_Order_products_feature = Products
_UI_IMS_item_feature = Item
_UI_IMS_productS_feature = Product S
_UI_IMS_supplierS_feature = Supplier S
_UI_IMS_managerS_feature = Manager S
_UI_IMS_orderS_feature = Order S
_UI_IMS_auditS_feature = Audit S
_UI_IMS_personS_feature = Person S
_UI_IMS_regularemployeeS_feature = Regularemployee S
_UI_IMS_customerS_feature = Customer S
_UI_IMS_transactionS_feature = Transaction S
_UI_IMS_receiptS_feature = Receipt S
_UI_Unknown_feature = Unspecified

_UI_ItemStatus_ordered_literal = ordered
_UI_ItemStatus_inStore_literal = inStore
_UI_ItemStatus_sold_literal = sold
_UI_Receipt_date_feature = Date
_UI_Customer_debt_feature = Debt
_UI_Customer_customerID_feature = Customer ID
_UI_IMS_products_feature = Products
_UI_IMS_suppliers_feature = Suppliers
_UI_IMS_managers_feature = Managers
_UI_IMS_orders_feature = Orders
_UI_IMS_audits_feature = Audits
_UI_IMS_persons_feature = Persons
_UI_IMS_regularemployees_feature = Regularemployees
_UI_IMS_customers_feature = Customers
_UI_IMS_transactions_feature = Transactions
_UI_IMS_receipts_feature = Receipts
_UI_Product_items_feature = Items
_UI_Product_price_feature = Price
_UI_IMS_fileName_feature = File Name
_UI_NamedElement_type = Named Element
_UI_NamedElement_name_feature = Name
_UI_Product_id_feature = Id
_UI_Person_roles_feature = Roles
_UI_TransactionItem_type = Transaction Item
_UI_Product_transactionitem_feature = Transactionitem
_UI_Manager_audit_feature = Audit
_UI_Transaction_id_feature = Id
_UI_TransactionItem_quantity_feature = Quantity
_UI_TransactionPrice_type = Transaction Price
_UI_Product_transactionprice_feature = Transactionprice
_UI_TransactionPrice_price_feature = Price
