Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ali.hyacinth.ims.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.ali.hyacinth.ims.provider.ImsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8com.ali.hyacinth.ims.provider
Export-Package: com.ali.hyacinth.ims.provider
Require-Bundle: org.eclipse.core.runtime,
 com.ali.hyacinth.ims;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
