<?xml version="1.0" encoding="ASCII"?>
<ims:IMS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ims="http://hyacinth.com/ims">
  <managers href="resource/data.ims#manager1"/>
  <managers href="resource/data.ims#manager2"/>
  <managers href="resource/data.ims#manager3"/>
  <managers person="//@persons.3" userName="manager4" password="123"/>
  <persons href="resource/data.ims#//@persons.0"/>
  <persons href="resource/data.ims#//@persons.1"/>
  <persons href="resource/data.ims#//@persons.2"/>
  <persons name="Manager HYacinth" roles="manager4"/>
</ims:IMS>
