<?xml version="1.0" encoding="ASCII"?>
<ims:IMS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ims="http://hyacinth.com/ims">
  <products name="Tube" itemPrice="4000.0" quantity="70" producttransaction="//@transactions.7/@producttransactions.2" transactions="_aR66wHxFEem49f4fGxyqVg"/>
  <products name="Spokes" itemPrice="1000.0" quantity="478"/>
  <products name="Tubes" itemPrice="45.89" quantity="1000"/>
  <products name="Engine3" itemPrice="4589.0" quantity="78954"/>
  <products name="Engine4" itemPrice="45897.0" quantity="4526" transactions="_cpDNYHxJEemxjI0W0FfgPA _G3J5MH0LEemDPKs3V9vh4A"/>
  <products name="Tire2" itemPrice="45.0" quantity="45"/>
  <products name="Tire5" itemPrice="457.0" quantity="4578"/>
  <products name="Chain55" itemPrice="4578.0" quantity="1189" producttransaction="//@transactions.4/@producttransactions.0"/>
  <products name="Tube45" itemPrice="255.0" quantity="45788"/>
  <products name="Engine45" itemPrice="1245.0" quantity="4560" producttransaction="//@transactions.12/@producttransactions.1" transactions="_G3J5MH0LEemDPKs3V9vh4A _xS0bwH0PEemeWrNNfST1bQ"/>
  <products name="Tire67" itemPrice="45.0" quantity="457"/>
  <products name="Chain56" itemPrice="245.0" quantity="1000" producttransaction="//@transactions.9/@producttransactions.0" transactions="_aR66wHxFEem49f4fGxyqVg _xIt70HzTEemw4eQbPTyDJw"/>
  <products name="Oil" itemPrice="4578.0" quantity="789"/>
  <products name="Tire345" itemPrice="1245.0" quantity="1800" producttransaction="//@transactions.8/@producttransactions.1" transactions="_cpDNYHxJEemxjI0W0FfgPA"/>
  <products name="Tire100" itemPrice="245.0" quantity="12456"/>
  <products name="Tube789" itemPrice="245.0" quantity="7724" producttransaction="//@transactions.12/@producttransactions.2" transactions="_xS0bwH0PEemeWrNNfST1bQ"/>
  <products name="Tube435" itemPrice="1457.0" quantity="4578"/>
  <products name="Engine6" itemPrice="2458.0" quantity="7894"/>
  <products name="Engine7" itemPrice="455.0" quantity="788"/>
  <products name="Engine8" itemPrice="5689.0" quantity="879"/>
  <products name="Engine9" itemPrice="478.0" quantity="789"/>
  <products name="Engine10" itemPrice="1045.0" quantity="4428" producttransaction="//@transactions.12/@producttransactions.0" transactions="_jJpbUHxDEem09aDiBLgidw _JDhLQHzYEemf7tz9Acz9IQ _G3J5MH0LEemDPKs3V9vh4A _xS0bwH0PEemeWrNNfST1bQ"/>
  <products name="Engine11" itemPrice="14578.0" quantity="14587" producttransaction="//@transactions.7/@producttransactions.1" transactions="_aR66wHxFEem49f4fGxyqVg"/>
  <products name="Engine34" itemPrice="1245.0" quantity="744" transactions="_jJpbUHxDEem09aDiBLgidw _G3J5MH0LEemDPKs3V9vh4A"/>
  <products name="Tube18" itemPrice="145.0" quantity="701" producttransaction="//@transactions.11/@producttransactions.2" transactions="_JDhLQHzYEemf7tz9Acz9IQ _G3J5MH0LEemDPKs3V9vh4A"/>
  <managers person="//@persons.0" userName="manager1" password="123"/>
  <managers person="//@persons.1" userName="manager2" password="123"/>
  <managers person="//@persons.2" userName="manager3" password="123456"/>
  <persons name="Ogoo" roles="manager1" sales="_09-y4HnCEemsfJuwApdfYw _5kfhQHwCEem3DPoWtN9Cbw _72Ko8HwCEem3DPoWtN9Cbw _d_6RQHwKEemjOZ4XF-zRbQ _lnRrQHwKEemjOZ4XF-zRbQ __pnLwHwKEemjOZ4XF-zRbQ _jJpbUHxDEem09aDiBLgidw _aR66wHxFEem49f4fGxyqVg _cpDNYHxJEemxjI0W0FfgPA _xIt70HzTEemw4eQbPTyDJw _JDhLQHzYEemf7tz9Acz9IQ _G3J5MH0LEemDPKs3V9vh4A _xS0bwH0PEemeWrNNfST1bQ"/>
  <persons name="Hyacinth" roles="manager2"/>
  <persons name="Hyacinth" roles="manager3"/>
  <persons name="Chinwe" roles="customer10" purchases="_72Ko8HwCEem3DPoWtN9Cbw"/>
  <persons name="Ogoo" roles="customer2" purchases="_09-y4HnCEemsfJuwApdfYw"/>
  <persons name="Sophie" roles="customer3"/>
  <persons name="Dindu" roles="customer4"/>
  <persons name="Chijioke" roles="customerA"/>
  <persons name="Chinwe" roles="customer100"/>
  <persons name="Chijioke" roles="c23" purchases="_5kfhQHwCEem3DPoWtN9Cbw _d_6RQHwKEemjOZ4XF-zRbQ _lnRrQHwKEemjOZ4XF-zRbQ __pnLwHwKEemjOZ4XF-zRbQ _jJpbUHxDEem09aDiBLgidw _aR66wHxFEem49f4fGxyqVg _cpDNYHxJEemxjI0W0FfgPA _xIt70HzTEemw4eQbPTyDJw _JDhLQHzYEemf7tz9Acz9IQ _G3J5MH0LEemDPKs3V9vh4A _xS0bwH0PEemeWrNNfST1bQ"/>
  <persons name="Cger" roles="dgdf"/>
  <persons name="Emmanuel" roles="c2356"/>
  <customers person="//@persons.3" customerID="customer10"/>
  <customers person="//@persons.4" customerID="customer2"/>
  <customers person="//@persons.5" customerID="customer3"/>
  <customers person="//@persons.6" customerID="customer4"/>
  <customers person="//@persons.7" customerID="customerA"/>
  <customers person="//@persons.8" customerID="customer100"/>
  <customers person="//@persons.9" customerID="c23"/>
  <customers person="//@persons.10" customerID="dgdf"/>
  <customers person="//@persons.11" customerID="c2356"/>
  <transactions seller="//@persons.0" buyer="//@persons.4" date="2019-05-18T00:00:00.000-0400" amountPaid="78940.0" id="_09-y4HnCEemsfJuwApdfYw">
    <producttransactions price="171500.0" quantity="700"/>
    <producttransactions price="19110.0" quantity="78"/>
    <producttransactions price="2157159.0" quantity="47"/>
  </transactions>
  <transactions seller="//@persons.0" buyer="//@persons.9" date="2019-05-21T00:00:00.000-0400" id="_5kfhQHwCEem3DPoWtN9Cbw"/>
  <transactions seller="//@persons.0" buyer="//@persons.3" date="2019-05-21T00:00:00.000-0400" id="_72Ko8HwCEem3DPoWtN9Cbw">
    <producttransactions price="357084.0" quantity="78"/>
    <producttransactions price="97110.0" quantity="78"/>
  </transactions>
  <transactions seller="//@persons.0" buyer="//@persons.9" date="2019-05-21T00:00:00.000-0400" id="_d_6RQHwKEemjOZ4XF-zRbQ">
    <producttransactions price="980.0" quantity="4"/>
  </transactions>
  <transactions seller="//@persons.0" buyer="//@persons.9" date="2019-05-21T00:00:00.000-0400" id="_lnRrQHwKEemjOZ4XF-zRbQ">
    <producttransactions price="256368.0" quantity="56" product="//@products.7"/>
  </transactions>
  <transactions seller="//@persons.0" buyer="//@persons.9" date="2019-05-21T00:00:00.000-0400" amountPaid="897.0" id="__pnLwHwKEemjOZ4XF-zRbQ">
    <producttransactions price="47025.0" quantity="45"/>
  </transactions>
  <transactions seller="//@persons.0" buyer="//@persons.9" date="2019-05-21T00:00:00.000-0400" totalAmount="91555.0" id="_jJpbUHxDEem09aDiBLgidw" products="//@products.21 //@products.23">
    <producttransactions price="35530.0" quantity="34"/>
    <producttransactions price="56025.0" quantity="45"/>
  </transactions>
  <transactions seller="//@persons.0" buyer="//@persons.9" date="2019-05-21T00:00:00.000-0400" totalAmount="150136.0" id="_aR66wHxFEem49f4fGxyqVg" products="//@products.11 //@products.22 //@products.0">
    <producttransactions price="980.0" quantity="4"/>
    <producttransactions price="29156.0" quantity="2" product="//@products.22"/>
    <producttransactions price="120000.0" quantity="50" product="//@products.0"/>
  </transactions>
  <transactions seller="//@persons.0" buyer="//@persons.9" date="2019-05-22T00:00:00.000-0400" totalAmount="491676.0" amountPaid="402000.0" id="_cpDNYHxJEemxjI0W0FfgPA" products="//@products.4 //@products.13">
    <producttransactions price="367176.0" quantity="8"/>
    <producttransactions price="124500.0" quantity="100" product="//@products.13"/>
  </transactions>
  <transactions seller="//@persons.0" buyer="//@persons.9" date="2019-05-22T00:00:00.000-0400" totalAmount="735.0" id="_xIt70HzTEemw4eQbPTyDJw" products="//@products.11">
    <producttransactions price="735.0" quantity="3" product="//@products.11"/>
  </transactions>
  <transactions seller="//@persons.0" buyer="//@persons.9" date="2019-05-22T00:00:00.000-0400" totalAmount="7020.0" amountPaid="345.0" id="_JDhLQHzYEemf7tz9Acz9IQ" products="//@products.21 //@products.24">
    <producttransactions price="2090.0" quantity="2"/>
    <producttransactions price="4930.0" quantity="34"/>
  </transactions>
  <transactions seller="//@persons.0" buyer="//@persons.9" date="2019-05-22T00:00:00.000-0400" totalAmount="9770.0" amountPaid="9770.0" id="_G3J5MH0LEemDPKs3V9vh4A" products="//@products.21 //@products.23 //@products.4 //@products.9 //@products.24">
    <producttransactions price="3135.0" quantity="3"/>
    <producttransactions price="3735.0" quantity="3"/>
    <producttransactions price="2900.0" quantity="20" product="//@products.24"/>
  </transactions>
  <transactions seller="//@persons.0" buyer="//@persons.9" date="2019-05-23T00:00:00.000-0400" totalAmount="14155.0" amountPaid="1.1" id="_xS0bwH0PEemeWrNNfST1bQ" products="//@products.21 //@products.9 //@products.15">
    <producttransactions price="2090.0" quantity="2" product="//@products.21"/>
    <producttransactions price="3735.0" quantity="3" product="//@products.9"/>
    <producttransactions price="8330.0" quantity="34" product="//@products.15"/>
  </transactions>
</ims:IMS>
